{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,

    "module": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "NodeNext"
  },
  "include": ["src"]
}
